{
  "name": "llion",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@auth0/auth0-angular": "^2.2.3",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/entity": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@syncfusion/ej2-angular-buttons": "^28.1.33",
    "@syncfusion/ej2-angular-calendars": "^28.1.33",
    "@syncfusion/ej2-angular-dropdowns": "^28.1.33",
    "@syncfusion/ej2-angular-grids": "^28.1.33",
    "@syncfusion/ej2-angular-inputs": "^28.1.33",
    "@syncfusion/ej2-angular-navigations": "^28.1.33",
    "@syncfusion/ej2-angular-notifications": "^28.1.33",
    "@syncfusion/ej2-angular-popups": "^28.1.33",
    "bootstrap": "^5.3.3",
    "flag-icons": "^7.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.6.3"
  }
}
